carrot-foundation/methodology-rules/.github/actions/prepare-to-run-nx/action.yaml
name: Prepare environment to run Nx targets
description: Runs all required steps to prepare runner to run a Nx target

permissions: write-all # required for AWS credentials

inputs:
  environment:
    description: The environment to run the Nx target in
    required: true
  aws_account_id_production:
    description: AWS Account ID for production environment
    required: true
  aws_account_id_development:
    description: AWS Account ID for development environment
    required: true
  nx_key:
    description: Nx Powerpack NX key
    required: true

runs:
  using: composite
  steps:
    - name: Set AWS Account ID
      id: set-aws-account
      shell: bash
      env:
        AWS_REGION: us-east-1
      run: |
        if [[ "${{ inputs.environment }}" == "production" ]]; then
            echo "AWS_ACCOUNT_ID=${{ inputs.aws_account_id_production }}" >> $GITHUB_ENV
          else
            echo "AWS_ACCOUNT_ID=${{ inputs.aws_account_id_development }}" >> $GITHUB_ENV
          fi
        echo "AWS_REGION=$AWS_REGION" >> $GITHUB_ENV
        echo "NX_KEY=${{ inputs.nx_key }}" >> $GITHUB_ENV

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4.0.2
      with:
        role-to-assume: arn:aws:iam::${{ env.AWS_ACCOUNT_ID }}:role/GitHubActions-methodology-rules
        aws-region: ${{ env.AWS_REGION }}

    - name: Derive appropriate SHAs for base and head for `nx affected` commands
      uses: nrwl/nx-set-shas@76907e7e5d3cd17ddb5e2b123389f054bffcdd03 # v4.0.4

    - uses: ./.github/actions/install-node-dependencies

carrot-foundation/methodology-rules/.github/workflows/backend-check.yaml
- uses: ./.github/actions/prepare-to-run-nx
  with:
    environment: development
    aws_account_id_production: ${{ secrets.AWS_ACCOUNT_ID_PRODUCTION }}
    aws_account_id_development: ${{ secrets.AWS_ACCOUNT_ID_DEVELOPMENT }}
    nx_key: ${{ secrets.NX_KEY }}