carrot-foundation/methodology-rules/.github/actions/send-slack-message/action.yaml
name: Send Slack message
description: Send Slack message

inputs:
  message:
    description: Slack message
    required: true
  slack_webhook_url:
    description: Slack webhook URL
    required: true

runs:
  using: composite

  steps:
    - name: Send Slack message
      uses: slackapi/slack-github-action@6c661ce58804a1a20f6dc5fbee7f0381b469e001 # v1.25.0
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}
      with:
        payload: |
          {
            "text": "${{ inputs.message }}",
            "author": "${{ github.actor }}",
            "run_url": "github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          }

carrot-foundation/methodology-rules/.github/workflows/backend-check.yaml
- uses: ./.github/actions/send-slack-message
  if: ${{ failure() && github.ref_name == 'main' }}
  with:
    slack_webhook_url: ${{ vars.SLACK_WEBHOOK_URL_PIPELINE }}
    message: 'Backend Tests job failed :suffering_cat:'